     ../../../binutils-2.27/binutils/addr2line.c \
     ../../../binutils-2.27/binutils/ar.c \
     ../../../binutils-2.27/binutils/arsup.c \
     ../../../binutils-2.27/binutils/arsup.h \
     ../../../binutils-2.27/binutils/bin2c.c \
     ../../../binutils-2.27/binutils/binemul.c \
     ../../../binutils-2.27/binutils/binemul.h \
     ../../../binutils-2.27/binutils/bucomm.c \
     ../../../binutils-2.27/binutils/bucomm.h \
     ../../../binutils-2.27/binutils/budbg.h \
     ../../../binutils-2.27/binutils/coffdump.c \
     ../../../binutils-2.27/binutils/coffgrok.c \
     ../../../binutils-2.27/binutils/coffgrok.h \
     ../../../binutils-2.27/binutils/cxxfilt.c \
     ../../../binutils-2.27/binutils/debug.c \
     ../../../binutils-2.27/binutils/debug.c \
     ../../../binutils-2.27/binutils/debug.h \
     ../../../binutils-2.27/binutils/dlltool.c \
     ../../../binutils-2.27/binutils/dlltool.h \
     ../../../binutils-2.27/binutils/dllwrap.c \
     ../../../binutils-2.27/binutils/dwarf.c \
     ../../../binutils-2.27/binutils/dwarf.h \
     ../../../binutils-2.27/binutils/elfcomm.c \
     ../../../binutils-2.27/binutils/elfcomm.h \
     ../../../binutils-2.27/binutils/elfedit.c \
     ../../../binutils-2.27/binutils/emul_aix.c \
     ../../../binutils-2.27/binutils/emul_vanilla.c \
     ../../../binutils-2.27/binutils/filemode.c \
     ../../../binutils-2.27/binutils/ieee.c \
     ../../../binutils-2.27/binutils/ieee.c \
     ../../../binutils-2.27/binutils/is-ranlib.c \
     ../../../binutils-2.27/binutils/is-strip.c \
     ../../../binutils-2.27/binutils/maybe-ranlib.c \
     ../../../binutils-2.27/binutils/maybe-strip.c \
     ../../../binutils-2.27/binutils/mclex.c \
     ../../../binutils-2.27/binutils/nlmconv.c \
     ../../../binutils-2.27/binutils/nlmconv.h \
     ../../../binutils-2.27/binutils/nm.c \
     ../../../binutils-2.27/binutils/not-ranlib.c \
     ../../../binutils-2.27/binutils/not-strip.c \
     ../../../binutils-2.27/binutils/objcopy.c \
     ../../../binutils-2.27/binutils/objdump.c \
     ../../../binutils-2.27/binutils/objdump.h \
     ../../../binutils-2.27/binutils/od-macho.c \
     ../../../binutils-2.27/binutils/od-xcoff.c \
     ../../../binutils-2.27/binutils/prdbg.c \
     ../../../binutils-2.27/binutils/rclex.c \
     ../../../binutils-2.27/binutils/rdcoff.c \
     ../../../binutils-2.27/binutils/rdcoff.c \
     ../../../binutils-2.27/binutils/rddbg.c \
     ../../../binutils-2.27/binutils/rddbg.c \
     ../../../binutils-2.27/binutils/readelf.c \
     ../../../binutils-2.27/binutils/rename.c \
     ../../../binutils-2.27/binutils/resbin.c \
     ../../../binutils-2.27/binutils/rescoff.c \
     ../../../binutils-2.27/binutils/resrc.c \
     ../../../binutils-2.27/binutils/resres.c \
     ../../../binutils-2.27/binutils/size.c \
     ../../../binutils-2.27/binutils/srconv.c \
     ../../../binutils-2.27/binutils/stabs.c \
     ../../../binutils-2.27/binutils/stabs.c \
     ../../../binutils-2.27/binutils/strings.c \
     ../../../binutils-2.27/binutils/sysdep.h \
     ../../../binutils-2.27/binutils/sysdump.c \
     ../../../binutils-2.27/binutils/syslex_wrap.c \
     ../../../binutils-2.27/binutils/unwind-ia64.c \
     ../../../binutils-2.27/binutils/unwind-ia64.h \
     ../../../binutils-2.27/binutils/version.c \
     ../../../binutils-2.27/binutils/windint.h \
     ../../../binutils-2.27/binutils/windmc.c \
     ../../../binutils-2.27/binutils/windmc.h \
     ../../../binutils-2.27/binutils/windres.c \
     ../../../binutils-2.27/binutils/windres.h \
     ../../../binutils-2.27/binutils/winduni.c \
     ../../../binutils-2.27/binutils/winduni.h \
     ../../../binutils-2.27/binutils/wrstabs.c
